{
    "ServiceUrls": {
        "LoginUrl": "https://dev.webservices.valproducts.com/api/Authentication/v1/login"
    },
    "Serilog": {
        "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "System": "Information",
                "Microsoft": "Information",
                "Microsoft.EntityFrameworkCore": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "https://seqlog.val-co.com:45341",
                    "apiKey": "none",
                    "restrictedToMinimumLevel": "Verbose"
                }
            },
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "restrictedToMinimumLevel": "Information"
                            }
                        }
                    ]
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
        "Properties": {
            "Environment": "LocalDev"
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
